<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditAccountDetailsModal" customModule="Keys" customModuleProvider="target">
            <connections>
                <outlet property="accountName" destination="Qid-Yo-IOO" id="wvD-0F-DtZ"/>
                <outlet property="emailLbl" destination="maO-Rz-TWh" id="77f-cP-nOH"/>
                <outlet property="emailTextField" destination="H4O-7D-rle" id="FsD-FH-vHL"/>
                <outlet property="notesTextView" destination="Z9t-wt-eZG" id="4gP-VR-VXg"/>
                <outlet property="passwordLbl" destination="7G2-P3-ANa" id="nCF-9c-3G2"/>
                <outlet property="passwordTextField" destination="X0z-uE-PbX" id="62M-3I-Zlg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ee9-cP-JvU">
                    <rect key="frame" x="0.0" y="34" width="414" height="828"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qid-Yo-IOO">
                            <rect key="frame" x="20" y="69" width="98" height="41"/>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maO-Rz-TWh">
                            <rect key="frame" x="20" y="126" width="44" height="25"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="tweets@bird.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H4O-7D-rle">
                            <rect key="frame" x="20" y="157" width="240" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="240" id="3F5-cP-Meg"/>
                                <constraint firstAttribute="height" constant="15" id="yzG-eQ-n2K"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7G2-P3-ANa">
                            <rect key="frame" x="20" y="192" width="76" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="KeJ-z6-oGZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqu-EK-z3S">
                            <rect key="frame" x="20" y="250" width="49" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="4sB-dF-idX"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="znI-X9-aDJ">
                            <rect key="frame" x="20" y="180" width="240" height="1"/>
                            <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="240" id="7Ql-KP-yR9"/>
                                <constraint firstAttribute="height" constant="1" id="imK-1Q-qzp"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="123156" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X0z-uE-PbX">
                            <rect key="frame" x="20" y="218" width="240" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="3Se-77-sew"/>
                                <constraint firstAttribute="width" constant="240" id="xs6-HS-6GX"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCY-Yd-zdf">
                            <rect key="frame" x="20" y="241" width="240" height="1"/>
                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="240" id="chS-a2-Pst"/>
                                <constraint firstAttribute="height" constant="1" id="e6a-T1-pIC"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Z9t-wt-eZG">
                            <rect key="frame" x="20" y="283" width="240" height="191"/>
                            <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="191" id="XJp-MC-cJ4"/>
                            </constraints>
                            <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0KQ-BX-shd">
                            <rect key="frame" x="20" y="482" width="240" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="znI-X9-aDJ" firstAttribute="leading" secondItem="Ee9-cP-JvU" secondAttribute="leading" constant="20" id="60D-yB-XPn"/>
                        <constraint firstItem="JCY-Yd-zdf" firstAttribute="leading" secondItem="Ee9-cP-JvU" secondAttribute="leading" constant="20" id="6yi-5G-mO9"/>
                        <constraint firstItem="JCY-Yd-zdf" firstAttribute="top" secondItem="X0z-uE-PbX" secondAttribute="bottom" constant="8" id="A26-Vo-R3w"/>
                        <constraint firstItem="znI-X9-aDJ" firstAttribute="top" secondItem="H4O-7D-rle" secondAttribute="bottom" constant="8" id="FKV-jg-TL2"/>
                        <constraint firstItem="Z9t-wt-eZG" firstAttribute="leading" secondItem="Ee9-cP-JvU" secondAttribute="leading" constant="20" id="IMs-oW-9LU"/>
                        <constraint firstAttribute="trailing" secondItem="Z9t-wt-eZG" secondAttribute="trailing" constant="154" id="JhX-H8-nLe"/>
                        <constraint firstItem="Z9t-wt-eZG" firstAttribute="top" secondItem="zqu-EK-z3S" secondAttribute="bottom" constant="8" id="KkJ-hV-nJg"/>
                        <constraint firstItem="zqu-EK-z3S" firstAttribute="leading" secondItem="Ee9-cP-JvU" secondAttribute="leading" constant="20" id="PUO-js-8hQ"/>
                        <constraint firstItem="7G2-P3-ANa" firstAttribute="leading" secondItem="Ee9-cP-JvU" secondAttribute="leading" constant="20" id="W3D-wK-9dw"/>
                        <constraint firstItem="Qid-Yo-IOO" firstAttribute="top" secondItem="Ee9-cP-JvU" secondAttribute="top" constant="69" id="c9W-CR-jYB"/>
                        <constraint firstItem="H4O-7D-rle" firstAttribute="top" secondItem="maO-Rz-TWh" secondAttribute="bottom" constant="6" id="epy-Cs-fi7"/>
                        <constraint firstItem="7G2-P3-ANa" firstAttribute="top" secondItem="znI-X9-aDJ" secondAttribute="bottom" constant="11" id="h3K-c5-BOs"/>
                        <constraint firstItem="H4O-7D-rle" firstAttribute="leading" secondItem="Ee9-cP-JvU" secondAttribute="leading" constant="20" id="hC7-FG-MYs"/>
                        <constraint firstItem="X0z-uE-PbX" firstAttribute="top" secondItem="7G2-P3-ANa" secondAttribute="bottom" constant="8" id="hGa-7r-MBf"/>
                        <constraint firstItem="maO-Rz-TWh" firstAttribute="leading" secondItem="Ee9-cP-JvU" secondAttribute="leading" constant="20" id="jSr-vL-eam"/>
                        <constraint firstItem="maO-Rz-TWh" firstAttribute="top" secondItem="Qid-Yo-IOO" secondAttribute="bottom" constant="16" id="nxp-dD-Ohc"/>
                        <constraint firstItem="Qid-Yo-IOO" firstAttribute="leading" secondItem="Ee9-cP-JvU" secondAttribute="leading" constant="20" id="oyN-xV-9iM"/>
                        <constraint firstItem="zqu-EK-z3S" firstAttribute="top" secondItem="JCY-Yd-zdf" secondAttribute="bottom" constant="8" id="wKE-5f-YNc"/>
                        <constraint firstItem="X0z-uE-PbX" firstAttribute="leading" secondItem="Ee9-cP-JvU" secondAttribute="leading" constant="20" id="zfe-Of-5it"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVS-C5-NAa">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TzA-3r-sXX">
                            <rect key="frame" x="22" y="55" width="56" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="cancelBtnPressed:" destination="-1" eventType="touchUpInside" id="nav-Yh-uXx"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Save" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0M-9F-uKO">
                            <rect key="frame" x="357" y="54" width="39" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8J5-dT-aCm">
                            <rect key="frame" x="158.5" y="56" width="97.5" height="21"/>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.050980392159999999" green="0.24313725489999999" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="88" id="7z6-kA-T41"/>
                        <constraint firstAttribute="bottom" secondItem="8J5-dT-aCm" secondAttribute="bottom" constant="11" id="LXa-Qq-eux"/>
                        <constraint firstItem="8J5-dT-aCm" firstAttribute="top" secondItem="KVS-C5-NAa" secondAttribute="top" constant="56" id="RK0-Xh-AN5"/>
                        <constraint firstItem="8J5-dT-aCm" firstAttribute="centerX" secondItem="KVS-C5-NAa" secondAttribute="centerX" id="zMv-eN-rDU"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ee9-cP-JvU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3bo-sk-74k"/>
                <constraint firstItem="Ee9-cP-JvU" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="AcX-YK-v7e"/>
                <constraint firstItem="KVS-C5-NAa" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Byv-5y-jey"/>
                <constraint firstItem="KVS-C5-NAa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NTn-H0-1cF"/>
                <constraint firstItem="Ee9-cP-JvU" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="SzO-zv-pqB"/>
                <constraint firstItem="Ee9-cP-JvU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="TQv-Wn-2fN"/>
                <constraint firstItem="Ee9-cP-JvU" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="egU-S5-fzg"/>
                <constraint firstItem="KVS-C5-NAa" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="fTm-ys-cJw"/>
                <constraint firstItem="KVS-C5-NAa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ox0-xE-He7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="634.78260869565224" y="-180.13392857142856"/>
        </view>
        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="tweets@bird.com" textAlignment="natural" minimumFontSize="17" id="dWe-JR-wfC">
            <rect key="frame" x="0.0" y="0.0" width="214" height="15"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <nil key="textColor"/>
            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
            <textInputTraits key="textInputTraits"/>
        </textField>
        <view contentMode="scaleToFill" id="BiT-w9-Eux">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="fCM-Wz-uWy"/>
        </view>
    </objects>
</document>
