<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Keys-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="Keys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="q6f-z6-obs">
                                <rect key="frame" x="76" y="170" width="223" height="99"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S2W-xt-fBI">
                                        <rect key="frame" x="0.0" y="0.0" width="223" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="223" id="2hR-PN-dxA"/>
                                            <constraint firstAttribute="height" constant="22" id="6PG-Df-prI"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NdB-DH-oC2">
                                        <rect key="frame" x="0.0" y="39" width="223" height="2"/>
                                        <color key="backgroundColor" red="0.050980392159999999" green="0.24313725489999999" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="bBs-x4-F1P"/>
                                            <constraint firstAttribute="width" constant="223" id="olF-rz-1PH"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mXh-lA-WfF">
                                        <rect key="frame" x="0.0" y="58" width="223" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="223" id="FQS-Hx-G8z"/>
                                            <constraint firstAttribute="height" constant="22" id="jXH-Zj-S4J"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="son-Nk-hA9">
                                        <rect key="frame" x="0.0" y="97" width="223" height="2"/>
                                        <color key="backgroundColor" red="0.050980392159999999" green="0.24313725489999999" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="223" id="gxS-3b-z8M"/>
                                            <constraint firstAttribute="height" constant="2" id="l9b-L3-oYe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="lxp-MC-mgk">
                                <rect key="frame" x="76" y="302" width="223" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ge-2B-YfI" customClass="RoundedBlueBtn" customModule="Keys" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="I4N-cw-eS3"/>
                                            <constraint firstAttribute="width" constant="100" id="yZc-Q1-gOT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nj8-P3-wqB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mle-qb-qpS" customClass="RoundedBlueBtn" customModule="Keys" customModuleProvider="target">
                                        <rect key="frame" x="123" y="0.0" width="100" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rsg-oc-Qje"/>
                                            <constraint firstAttribute="width" constant="100" id="xbi-Ic-u3t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8VS-NW-XXI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRd-cQ-r0F" customClass="RoundedBlueBtn" customModule="Keys" customModuleProvider="target">
                                <rect key="frame" x="76" y="616" width="223" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="ubi-kI-QDR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Demo"/>
                                <connections>
                                    <action selector="demoBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lVQ-RK-cub"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IcD-jg-iNA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keys" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqF-BL-Hc3">
                                        <rect key="frame" x="164" y="27.5" width="47" height="29"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.24313725489999999" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cqF-BL-Hc3" firstAttribute="centerX" secondItem="IcD-jg-iNA" secondAttribute="centerX" id="21X-ev-WCn"/>
                                    <constraint firstAttribute="bottom" secondItem="cqF-BL-Hc3" secondAttribute="bottom" constant="8.5" id="D7u-hf-wXQ"/>
                                    <constraint firstAttribute="height" constant="65" id="rmS-z6-7c3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="navBarColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRaidus">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8H-BH-V4k" customClass="RoundedBlueBtn" customModule="Keys" customModuleProvider="target">
                                <rect key="frame" x="76" y="356" width="223" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="4fl-dI-wnH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Reset Password"/>
                                <connections>
                                    <action selector="demoBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TnI-k0-uaV"/>
                                    <action selector="resetPasswordBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ViR-Xe-Pyc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IcD-jg-iNA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9TD-E6-gWQ"/>
                            <constraint firstItem="B8H-BH-V4k" firstAttribute="top" secondItem="lxp-MC-mgk" secondAttribute="bottom" constant="14" id="Bn5-OB-taJ"/>
                            <constraint firstItem="IcD-jg-iNA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ByJ-UB-kEK"/>
                            <constraint firstItem="lxp-MC-mgk" firstAttribute="top" secondItem="q6f-z6-obs" secondAttribute="bottom" constant="33" id="Tw0-vY-k1z"/>
                            <constraint firstItem="IcD-jg-iNA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WMs-F8-DA0"/>
                            <constraint firstItem="q6f-z6-obs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ki5-eD-HJg"/>
                            <constraint firstItem="mRd-cQ-r0F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lfQ-cu-TAQ"/>
                            <constraint firstItem="lxp-MC-mgk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mV3-TE-ZlR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mRd-cQ-r0F" secondAttribute="bottom" constant="15" id="nrU-lv-Deu"/>
                            <constraint firstItem="B8H-BH-V4k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nyW-f2-j4i"/>
                            <constraint firstItem="q6f-z6-obs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="whx-JT-VpG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Keys" id="zzP-5h-FnE"/>
                    <connections>
                        <outlet property="passwordTxtField" destination="mXh-lA-WfF" id="bM8-L7-ILP"/>
                        <outlet property="userTxtField" destination="S2W-xt-fBI" id="LMj-4j-hmJ"/>
                        <segue destination="j7R-FJ-l1n" kind="show" identifier="toUserAccountsVC" id="k0b-C4-7rp"/>
                        <segue destination="8OZ-cZ-fu7" kind="show" identifier="toSignUpVC" id="xaH-GF-Sa2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="133"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="tbj-fh-Cp6">
            <objects>
                <viewController id="8OZ-cZ-fu7" customClass="SignUpViewController" customModule="Keys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lgU-qQ-CJE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTe-FM-rwd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keys" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIw-fz-UaC">
                                        <rect key="frame" x="164" y="27.5" width="47" height="29"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.24313725489999999" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RIw-fz-UaC" secondAttribute="bottom" constant="8.5" id="4FN-L8-YWk"/>
                                    <constraint firstItem="RIw-fz-UaC" firstAttribute="centerX" secondItem="TTe-FM-rwd" secondAttribute="centerX" id="Kp6-eU-bhL"/>
                                    <constraint firstAttribute="height" constant="65" id="eGv-LO-xon"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="navBarColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRaidus">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFA-J1-1e5">
                                <rect key="frame" x="96.5" y="98" width="182" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WAO-T7-DIH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="T7c-9n-foF">
                                <rect key="frame" x="76" y="188" width="223" height="157"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SLP-yn-ig6">
                                        <rect key="frame" x="0.0" y="0.0" width="223" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="223" id="lLm-7J-nFG"/>
                                            <constraint firstAttribute="height" constant="22" id="lNA-7L-5ZO"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0e-83-F61">
                                        <rect key="frame" x="0.0" y="39" width="223" height="2"/>
                                        <color key="backgroundColor" red="0.050980392159999999" green="0.24313725489999999" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="223" id="AOy-rO-PkY"/>
                                            <constraint firstAttribute="height" constant="2" id="D3o-7D-EAG"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sai-n0-1FX">
                                        <rect key="frame" x="0.0" y="58" width="223" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="FrY-tR-kDx"/>
                                            <constraint firstAttribute="width" constant="223" id="Icp-un-Z2b"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggl-ud-f2Y">
                                        <rect key="frame" x="0.0" y="97" width="223" height="2"/>
                                        <color key="backgroundColor" red="0.050980392159999999" green="0.24313725489999999" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="CNP-dB-bW7"/>
                                            <constraint firstAttribute="width" constant="223" id="Zkk-Li-HVZ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aoa-lg-T6p">
                                        <rect key="frame" x="0.0" y="116" width="223" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="223" id="peA-rc-rlT"/>
                                            <constraint firstAttribute="height" constant="22" id="wXR-g3-DWc"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ghs-vf-Grm">
                                        <rect key="frame" x="0.0" y="155" width="223" height="2"/>
                                        <color key="backgroundColor" red="0.050980392159999999" green="0.24313725489999999" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Aqt-B0-Tm1"/>
                                            <constraint firstAttribute="width" constant="223" id="SMw-TT-QjY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="lwR-Jk-epy">
                                <rect key="frame" x="76" y="429" width="223" height="92"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAH-tJ-gxg" customClass="RoundedBlueBtn" customModule="Keys" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="223" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UnA-Wc-azU"/>
                                            <constraint firstAttribute="width" constant="223" id="fZi-xt-YOO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="continueBtnPressed:" destination="8OZ-cZ-fu7" eventType="touchUpInside" id="zDl-ur-9Hk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncp-UH-AKp" customClass="RoundedBlueBtn" customModule="Keys" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="52" width="223" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KlL-fF-UTl"/>
                                            <constraint firstAttribute="width" constant="223" id="tB1-Qn-m5G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelBtnPressed:" destination="8OZ-cZ-fu7" eventType="touchUpInside" id="Upc-9u-gm7"/>
                                            <segue destination="A53-Zd-MZn" kind="unwind" unwindAction="unwindToLoginVCWithSegue:" id="Yeo-44-HUK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Hdl-jz-jol">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.050980392159999999" green="0.24313725489999999" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lwR-Jk-epy" firstAttribute="top" secondItem="T7c-9n-foF" secondAttribute="bottom" constant="84" id="0xE-HO-oBC"/>
                            <constraint firstItem="Hdl-jz-jol" firstAttribute="centerX" secondItem="lgU-qQ-CJE" secondAttribute="centerX" id="3PV-wE-X7K"/>
                            <constraint firstItem="Hdl-jz-jol" firstAttribute="centerY" secondItem="lgU-qQ-CJE" secondAttribute="centerY" id="4dl-a7-Wqy"/>
                            <constraint firstItem="RFA-J1-1e5" firstAttribute="centerX" secondItem="lgU-qQ-CJE" secondAttribute="centerX" id="8He-AC-EdQ"/>
                            <constraint firstItem="TTe-FM-rwd" firstAttribute="trailing" secondItem="VdL-7R-diT" secondAttribute="trailing" id="E0M-DZ-ecU"/>
                            <constraint firstItem="RFA-J1-1e5" firstAttribute="top" secondItem="TTe-FM-rwd" secondAttribute="bottom" constant="33" id="E8F-32-hyx"/>
                            <constraint firstItem="TTe-FM-rwd" firstAttribute="leading" secondItem="VdL-7R-diT" secondAttribute="leading" id="EZ0-9q-mxe"/>
                            <constraint firstItem="lwR-Jk-epy" firstAttribute="centerX" secondItem="lgU-qQ-CJE" secondAttribute="centerX" id="Myk-Ob-NTn"/>
                            <constraint firstItem="T7c-9n-foF" firstAttribute="top" secondItem="RFA-J1-1e5" secondAttribute="bottom" constant="60" id="Q0Z-Zf-GNw"/>
                            <constraint firstItem="T7c-9n-foF" firstAttribute="centerX" secondItem="lgU-qQ-CJE" secondAttribute="centerX" id="dlC-9Y-GUK"/>
                            <constraint firstItem="TTe-FM-rwd" firstAttribute="top" secondItem="lgU-qQ-CJE" secondAttribute="top" id="n8U-nv-F55"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VdL-7R-diT"/>
                    </view>
                    <connections>
                        <outlet property="activitySpinner" destination="Hdl-jz-jol" id="hHB-Kw-mSo"/>
                        <outlet property="emailTxtField" destination="sai-n0-1FX" id="gCg-8b-Zeb"/>
                        <outlet property="nameTxtField" destination="SLP-yn-ig6" id="p2O-aA-lzS"/>
                        <outlet property="passwordTxtField" destination="aoa-lg-T6p" id="10A-rb-ACA"/>
                        <segue destination="j7R-FJ-l1n" kind="show" identifier="toUserAccountsVC" id="vK8-Uo-WcU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kv9-ep-ipm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="A53-Zd-MZn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1844" y="-184.85757121439281"/>
        </scene>
        <!--User AccountsVC-->
        <scene sceneID="Kxj-z3-49O">
            <objects>
                <viewController storyboardIdentifier="UserAccountsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="j7R-FJ-l1n" customClass="UserAccountsVC" customModule="Keys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="au9-uJ-Mej">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5JP-Ar-1xU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keys" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qze-XN-VKm">
                                        <rect key="frame" x="164" y="27.5" width="47" height="29"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Andrew" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNM-Pp-bDW">
                                        <rect key="frame" x="8" y="33.5" width="61" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRo-EC-TT9">
                                        <rect key="frame" x="339" y="32" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="NeC-iE-zmZ"/>
                                            <constraint firstAttribute="width" constant="20" id="sjY-Qe-5q0"/>
                                        </constraints>
                                        <state key="normal" image="add"/>
                                        <connections>
                                            <action selector="addAccountBtnPressed:" destination="j7R-FJ-l1n" eventType="touchUpInside" id="Bv1-pa-Fq1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.24313725489999999" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qze-XN-VKm" secondAttribute="bottom" constant="8.5" id="55M-l3-jNL"/>
                                    <constraint firstItem="qze-XN-VKm" firstAttribute="centerX" secondItem="5JP-Ar-1xU" secondAttribute="centerX" id="C5x-ec-Gxn"/>
                                    <constraint firstAttribute="height" constant="65" id="Ouk-Fg-wFm"/>
                                    <constraint firstAttribute="bottom" secondItem="qRo-EC-TT9" secondAttribute="bottom" constant="13" id="ZSt-ZJ-Cvb"/>
                                    <constraint firstAttribute="trailing" secondItem="qRo-EC-TT9" secondAttribute="trailing" constant="16" id="d0H-ZX-jGT"/>
                                    <constraint firstItem="QNM-Pp-bDW" firstAttribute="leading" secondItem="5JP-Ar-1xU" secondAttribute="leading" constant="8" id="ewl-Zh-FzO"/>
                                    <constraint firstAttribute="bottom" secondItem="QNM-Pp-bDW" secondAttribute="bottom" constant="8" id="fXz-Qj-KF3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="navBarColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRaidus">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Jh-Wf-kEg">
                                <rect key="frame" x="10" y="637" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutBtnPressed:" destination="j7R-FJ-l1n" eventType="touchUpInside" id="KOK-Zp-UVb"/>
                                    <segue destination="lvd-Il-LCo" kind="unwind" unwindAction="unwindToLoginVCWithSegue:" id="vAP-ni-Q1i"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Puf-lf-bC1">
                                <rect key="frame" x="0.0" y="65" width="375" height="572"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccountCell" rowHeight="100" id="0vU-Rc-WPu" customClass="AccountCell" customModule="Keys" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0vU-Rc-WPu" id="Mvn-6d-Lf7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVr-Ca-KpK" customClass="Acc">
                                                    <rect key="frame" x="9" y="8" width="105" height="32"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6H-1b-88f">
                                                    <rect key="frame" x="9" y="45" width="47" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7K-Lp-2ob">
                                                    <rect key="frame" x="9" y="70" width="76" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="andrewlundy000@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLJ-wF-DVC">
                                                    <rect key="frame" x="59" y="45" width="219" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyA-hN-fuc">
                                                    <rect key="frame" x="88" y="70" width="101" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pLJ-wF-DVC" firstAttribute="top" secondItem="CVr-Ca-KpK" secondAttribute="bottom" constant="5" id="2P2-ZP-0gR"/>
                                                <constraint firstItem="J6H-1b-88f" firstAttribute="top" secondItem="CVr-Ca-KpK" secondAttribute="bottom" constant="5" id="2cI-Ko-dYp"/>
                                                <constraint firstItem="CVr-Ca-KpK" firstAttribute="top" secondItem="Mvn-6d-Lf7" secondAttribute="top" constant="8" id="49r-3c-sBr"/>
                                                <constraint firstAttribute="bottom" secondItem="VyA-hN-fuc" secondAttribute="bottom" constant="5.5" id="5YP-gS-POP"/>
                                                <constraint firstItem="pLJ-wF-DVC" firstAttribute="leading" secondItem="J6H-1b-88f" secondAttribute="trailing" constant="3" id="6zB-uw-2LN"/>
                                                <constraint firstItem="c7K-Lp-2ob" firstAttribute="top" secondItem="J6H-1b-88f" secondAttribute="bottom" constant="1" id="MKI-q9-49d"/>
                                                <constraint firstItem="c7K-Lp-2ob" firstAttribute="leading" secondItem="Mvn-6d-Lf7" secondAttribute="leading" constant="9" id="NKx-3l-eAz"/>
                                                <constraint firstItem="VyA-hN-fuc" firstAttribute="top" secondItem="pLJ-wF-DVC" secondAttribute="bottom" constant="1" id="OOT-yg-G1B"/>
                                                <constraint firstItem="VyA-hN-fuc" firstAttribute="leading" secondItem="c7K-Lp-2ob" secondAttribute="trailing" constant="3" id="cUj-Ts-1XL"/>
                                                <constraint firstItem="c7K-Lp-2ob" firstAttribute="top" secondItem="pLJ-wF-DVC" secondAttribute="bottom" constant="1" id="e3f-UH-1n7"/>
                                                <constraint firstItem="CVr-Ca-KpK" firstAttribute="leading" secondItem="Mvn-6d-Lf7" secondAttribute="leading" constant="9" id="g6K-xZ-6Vz"/>
                                                <constraint firstItem="J6H-1b-88f" firstAttribute="leading" secondItem="Mvn-6d-Lf7" secondAttribute="leading" constant="9" id="psV-XZ-vWu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accountNameLbl" destination="CVr-Ca-KpK" id="7HC-DN-isJ"/>
                                            <outlet property="emailAddressLbl" destination="pLJ-wF-DVC" id="rxj-OK-GmA"/>
                                            <outlet property="passwordLbl" destination="VyA-hN-fuc" id="mWY-PH-zBA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5JP-Ar-1xU" firstAttribute="top" secondItem="au9-uJ-Mej" secondAttribute="top" id="2ep-Ry-wUA"/>
                            <constraint firstItem="1Jh-Wf-kEg" firstAttribute="leading" secondItem="ecz-u0-bU0" secondAttribute="leading" constant="10" id="KkR-9z-Ugr"/>
                            <constraint firstItem="Puf-lf-bC1" firstAttribute="top" secondItem="5JP-Ar-1xU" secondAttribute="bottom" id="Qqs-M9-Sc3"/>
                            <constraint firstItem="Puf-lf-bC1" firstAttribute="leading" secondItem="ecz-u0-bU0" secondAttribute="leading" id="UVm-uD-zBZ"/>
                            <constraint firstItem="1Jh-Wf-kEg" firstAttribute="bottom" secondItem="ecz-u0-bU0" secondAttribute="bottom" id="fsQ-ou-cBm"/>
                            <constraint firstItem="5JP-Ar-1xU" firstAttribute="trailing" secondItem="ecz-u0-bU0" secondAttribute="trailing" id="gWN-37-kuH"/>
                            <constraint firstItem="Puf-lf-bC1" firstAttribute="trailing" secondItem="ecz-u0-bU0" secondAttribute="trailing" id="joD-hG-JzT"/>
                            <constraint firstItem="5JP-Ar-1xU" firstAttribute="leading" secondItem="ecz-u0-bU0" secondAttribute="leading" id="myB-1P-qIQ"/>
                            <constraint firstItem="1Jh-Wf-kEg" firstAttribute="top" secondItem="Puf-lf-bC1" secondAttribute="bottom" id="nY5-of-4RP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ecz-u0-bU0"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Puf-lf-bC1" id="LOP-o7-Xwj"/>
                        <outlet property="userNameLbl" destination="QNM-Pp-bDW" id="EmJ-Vb-kZ6"/>
                        <segue destination="xEk-fk-qnu" kind="show" identifier="toFullAccountView" id="6ks-mw-paq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYv-is-u2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lvd-Il-LCo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1844" y="697.60119940029995"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hby-XM-evq">
            <objects>
                <viewController id="xEk-fk-qnu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bPS-h2-6tH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKz-fK-cJG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keys" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jS7-ik-5lJ">
                                        <rect key="frame" x="164" y="27.5" width="47" height="29"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBb-OG-Mrk">
                                        <rect key="frame" x="16" y="30" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Nac-wF-dbr"/>
                                            <constraint firstAttribute="height" constant="25" id="vGS-Ae-O54"/>
                                        </constraints>
                                        <state key="normal" image="back-arrow"/>
                                        <connections>
                                            <segue destination="Se8-yf-mFp" kind="unwind" unwindAction="unwindFromFullAccountWithSegue:" id="gEe-ZO-NCI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.24313725489999999" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jS7-ik-5lJ" secondAttribute="bottom" constant="8.5" id="65D-3l-Gje"/>
                                    <constraint firstItem="MBb-OG-Mrk" firstAttribute="leading" secondItem="GKz-fK-cJG" secondAttribute="leading" constant="16" id="YIZ-py-Kt0"/>
                                    <constraint firstAttribute="height" constant="65" id="e1g-hA-ZGu"/>
                                    <constraint firstItem="jS7-ik-5lJ" firstAttribute="centerX" secondItem="GKz-fK-cJG" secondAttribute="centerX" id="gPo-fT-BRr"/>
                                    <constraint firstAttribute="bottom" secondItem="MBb-OG-Mrk" secondAttribute="bottom" constant="10" id="lxf-LY-54P"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="navBarColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRaidus">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6J-lx-ujg">
                                <rect key="frame" x="131" y="91" width="112" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GKz-fK-cJG" firstAttribute="leading" secondItem="KbH-U1-BZB" secondAttribute="leading" id="2Db-0L-YkA"/>
                            <constraint firstItem="GKz-fK-cJG" firstAttribute="top" secondItem="bPS-h2-6tH" secondAttribute="top" id="4J4-3T-Rgo"/>
                            <constraint firstItem="GKz-fK-cJG" firstAttribute="trailing" secondItem="KbH-U1-BZB" secondAttribute="trailing" id="Pal-1f-PzU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KbH-U1-BZB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qw-Cq-3HQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Se8-yf-mFp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2664.8000000000002" y="697.60119940029995"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="60" height="60"/>
        <image name="back-arrow" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="k0b-C4-7rp"/>
    </inferredMetricsTieBreakers>
</document>
