<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u9Y-Xd-TN6">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Keys-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="Keys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="q6f-z6-obs">
                                <rect key="frame" x="95.5" y="251" width="223" height="99"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S2W-xt-fBI">
                                        <rect key="frame" x="0.0" y="0.0" width="223" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="223" id="2hR-PN-dxA"/>
                                            <constraint firstAttribute="height" constant="22" id="6PG-Df-prI"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NdB-DH-oC2">
                                        <rect key="frame" x="0.0" y="39" width="223" height="2"/>
                                        <color key="backgroundColor" red="0.050980392159999999" green="0.24313725489999999" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="bBs-x4-F1P"/>
                                            <constraint firstAttribute="width" constant="223" id="olF-rz-1PH"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mXh-lA-WfF">
                                        <rect key="frame" x="0.0" y="58" width="223" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="223" id="FQS-Hx-G8z"/>
                                            <constraint firstAttribute="height" constant="22" id="jXH-Zj-S4J"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="son-Nk-hA9">
                                        <rect key="frame" x="0.0" y="97" width="223" height="2"/>
                                        <color key="backgroundColor" red="0.050980392159999999" green="0.24313725489999999" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="223" id="gxS-3b-z8M"/>
                                            <constraint firstAttribute="height" constant="2" id="l9b-L3-oYe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="lxp-MC-mgk">
                                <rect key="frame" x="95.5" y="380" width="223" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ge-2B-YfI" customClass="RoundedBlueBtn" customModule="Keys" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="I4N-cw-eS3"/>
                                            <constraint firstAttribute="width" constant="100" id="yZc-Q1-gOT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nj8-P3-wqB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mle-qb-qpS" customClass="RoundedBlueBtn" customModule="Keys" customModuleProvider="target">
                                        <rect key="frame" x="123" y="0.0" width="100" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rsg-oc-Qje"/>
                                            <constraint firstAttribute="width" constant="100" id="xbi-Ic-u3t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8VS-NW-XXI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8H-BH-V4k" customClass="RoundedBlueBtn" customModule="Keys" customModuleProvider="target">
                                <rect key="frame" x="95.5" y="434" width="223" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="4fl-dI-wnH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Reset Password"/>
                                <connections>
                                    <action selector="resetPasswordBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ViR-Xe-Pyc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q6f-z6-obs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="55f-WX-l55"/>
                            <constraint firstItem="q6f-z6-obs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="251" id="IXM-np-yzY"/>
                            <constraint firstItem="lxp-MC-mgk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MQr-Vl-oGM"/>
                            <constraint firstItem="B8H-BH-V4k" firstAttribute="top" secondItem="lxp-MC-mgk" secondAttribute="bottom" constant="14" id="URJ-dc-wPI"/>
                            <constraint firstItem="lxp-MC-mgk" firstAttribute="top" secondItem="q6f-z6-obs" secondAttribute="bottom" constant="30" id="eGp-Ne-vGQ"/>
                            <constraint firstItem="lxp-MC-mgk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mV3-TE-ZlR"/>
                            <constraint firstItem="B8H-BH-V4k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nyW-f2-j4i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Keys" id="zzP-5h-FnE"/>
                    <connections>
                        <outlet property="passwordTxtField" destination="mXh-lA-WfF" id="bM8-L7-ILP"/>
                        <outlet property="userTxtField" destination="S2W-xt-fBI" id="LMj-4j-hmJ"/>
                        <segue destination="8OZ-cZ-fu7" kind="show" identifier="toSignUpVC" id="xaH-GF-Sa2"/>
                        <segue destination="j7R-FJ-l1n" kind="show" identifier="toUserAccountsVC" id="yUn-h8-zmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827.5362318840582" y="132.58928571428572"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="tbj-fh-Cp6">
            <objects>
                <viewController id="8OZ-cZ-fu7" customClass="SignUpViewController" customModule="Keys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lgU-qQ-CJE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFA-J1-1e5">
                                <rect key="frame" x="116" y="98" width="182" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WAO-T7-DIH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="T7c-9n-foF">
                                <rect key="frame" x="95.5" y="188" width="223" height="157"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SLP-yn-ig6">
                                        <rect key="frame" x="0.0" y="0.0" width="223" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="223" id="lLm-7J-nFG"/>
                                            <constraint firstAttribute="height" constant="22" id="lNA-7L-5ZO"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0e-83-F61">
                                        <rect key="frame" x="0.0" y="39" width="223" height="2"/>
                                        <color key="backgroundColor" red="0.050980392159999999" green="0.24313725489999999" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="223" id="AOy-rO-PkY"/>
                                            <constraint firstAttribute="height" constant="2" id="D3o-7D-EAG"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sai-n0-1FX">
                                        <rect key="frame" x="0.0" y="58" width="223" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="FrY-tR-kDx"/>
                                            <constraint firstAttribute="width" constant="223" id="Icp-un-Z2b"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggl-ud-f2Y">
                                        <rect key="frame" x="0.0" y="97" width="223" height="2"/>
                                        <color key="backgroundColor" red="0.050980392159999999" green="0.24313725489999999" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="CNP-dB-bW7"/>
                                            <constraint firstAttribute="width" constant="223" id="Zkk-Li-HVZ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aoa-lg-T6p">
                                        <rect key="frame" x="0.0" y="116" width="223" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="223" id="peA-rc-rlT"/>
                                            <constraint firstAttribute="height" constant="22" id="wXR-g3-DWc"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ghs-vf-Grm">
                                        <rect key="frame" x="0.0" y="155" width="223" height="2"/>
                                        <color key="backgroundColor" red="0.050980392159999999" green="0.24313725489999999" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Aqt-B0-Tm1"/>
                                            <constraint firstAttribute="width" constant="223" id="SMw-TT-QjY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="lwR-Jk-epy">
                                <rect key="frame" x="95.5" y="429" width="223" height="92"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAH-tJ-gxg" customClass="RoundedBlueBtn" customModule="Keys" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="223" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UnA-Wc-azU"/>
                                            <constraint firstAttribute="width" constant="223" id="fZi-xt-YOO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="continueBtnPressed:" destination="8OZ-cZ-fu7" eventType="touchUpInside" id="zDl-ur-9Hk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncp-UH-AKp" customClass="RoundedBlueBtn" customModule="Keys" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="52" width="223" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KlL-fF-UTl"/>
                                            <constraint firstAttribute="width" constant="223" id="tB1-Qn-m5G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelBtnPressed:" destination="8OZ-cZ-fu7" eventType="touchUpInside" id="Upc-9u-gm7"/>
                                            <segue destination="A53-Zd-MZn" kind="unwind" unwindAction="unwindToLoginVCWithSegue:" id="Yeo-44-HUK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Hdl-jz-jol">
                                <rect key="frame" x="188.5" y="385.5" width="37" height="37"/>
                                <color key="color" red="0.050980392159999999" green="0.24313725489999999" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lwR-Jk-epy" firstAttribute="top" secondItem="T7c-9n-foF" secondAttribute="bottom" constant="84" id="0xE-HO-oBC"/>
                            <constraint firstItem="Hdl-jz-jol" firstAttribute="centerX" secondItem="lgU-qQ-CJE" secondAttribute="centerX" id="3PV-wE-X7K"/>
                            <constraint firstItem="Hdl-jz-jol" firstAttribute="centerY" secondItem="lgU-qQ-CJE" secondAttribute="centerY" id="4dl-a7-Wqy"/>
                            <constraint firstItem="RFA-J1-1e5" firstAttribute="centerX" secondItem="lgU-qQ-CJE" secondAttribute="centerX" id="8He-AC-EdQ"/>
                            <constraint firstItem="lwR-Jk-epy" firstAttribute="centerX" secondItem="lgU-qQ-CJE" secondAttribute="centerX" id="Myk-Ob-NTn"/>
                            <constraint firstItem="T7c-9n-foF" firstAttribute="top" secondItem="RFA-J1-1e5" secondAttribute="bottom" constant="60" id="Q0Z-Zf-GNw"/>
                            <constraint firstItem="T7c-9n-foF" firstAttribute="centerX" secondItem="lgU-qQ-CJE" secondAttribute="centerX" id="dlC-9Y-GUK"/>
                            <constraint firstItem="RFA-J1-1e5" firstAttribute="top" secondItem="VdL-7R-diT" secondAttribute="top" constant="98" id="vaF-iw-Ocd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VdL-7R-diT"/>
                    </view>
                    <connections>
                        <outlet property="activitySpinner" destination="Hdl-jz-jol" id="hHB-Kw-mSo"/>
                        <outlet property="emailTxtField" destination="sai-n0-1FX" id="gCg-8b-Zeb"/>
                        <outlet property="nameTxtField" destination="SLP-yn-ig6" id="p2O-aA-lzS"/>
                        <outlet property="passwordTxtField" destination="aoa-lg-T6p" id="10A-rb-ACA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kv9-ep-ipm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="A53-Zd-MZn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2753.6231884057975" y="-185.49107142857142"/>
        </scene>
        <!--Keys-->
        <scene sceneID="Kxj-z3-49O">
            <objects>
                <viewController storyboardIdentifier="UserAccountsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="j7R-FJ-l1n" customClass="UserAccountsVC" customModule="Keys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="au9-uJ-Mej">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Puf-lf-bC1">
                                <rect key="frame" x="0.0" y="56" width="414" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccountCell" rowHeight="100" id="0vU-Rc-WPu" customClass="AccountCell" customModule="Keys" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0vU-Rc-WPu" id="Mvn-6d-Lf7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVr-Ca-KpK" customClass="Acc">
                                                    <rect key="frame" x="9" y="8" width="105" height="32"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6H-1b-88f">
                                                    <rect key="frame" x="9" y="45" width="47" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7K-Lp-2ob">
                                                    <rect key="frame" x="9" y="70" width="76" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="andrewlundy000@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLJ-wF-DVC">
                                                    <rect key="frame" x="59" y="45" width="219" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyA-hN-fuc">
                                                    <rect key="frame" x="88" y="70" width="101" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pLJ-wF-DVC" firstAttribute="top" secondItem="CVr-Ca-KpK" secondAttribute="bottom" constant="5" id="2P2-ZP-0gR"/>
                                                <constraint firstItem="J6H-1b-88f" firstAttribute="top" secondItem="CVr-Ca-KpK" secondAttribute="bottom" constant="5" id="2cI-Ko-dYp"/>
                                                <constraint firstItem="CVr-Ca-KpK" firstAttribute="top" secondItem="Mvn-6d-Lf7" secondAttribute="top" constant="8" id="49r-3c-sBr"/>
                                                <constraint firstAttribute="bottom" secondItem="VyA-hN-fuc" secondAttribute="bottom" constant="5.5" id="5YP-gS-POP"/>
                                                <constraint firstItem="pLJ-wF-DVC" firstAttribute="leading" secondItem="J6H-1b-88f" secondAttribute="trailing" constant="3" id="6zB-uw-2LN"/>
                                                <constraint firstItem="c7K-Lp-2ob" firstAttribute="top" secondItem="J6H-1b-88f" secondAttribute="bottom" constant="1" id="MKI-q9-49d"/>
                                                <constraint firstItem="c7K-Lp-2ob" firstAttribute="leading" secondItem="Mvn-6d-Lf7" secondAttribute="leading" constant="9" id="NKx-3l-eAz"/>
                                                <constraint firstItem="VyA-hN-fuc" firstAttribute="top" secondItem="pLJ-wF-DVC" secondAttribute="bottom" constant="1" id="OOT-yg-G1B"/>
                                                <constraint firstItem="VyA-hN-fuc" firstAttribute="leading" secondItem="c7K-Lp-2ob" secondAttribute="trailing" constant="3" id="cUj-Ts-1XL"/>
                                                <constraint firstItem="c7K-Lp-2ob" firstAttribute="top" secondItem="pLJ-wF-DVC" secondAttribute="bottom" constant="1" id="e3f-UH-1n7"/>
                                                <constraint firstItem="CVr-Ca-KpK" firstAttribute="leading" secondItem="Mvn-6d-Lf7" secondAttribute="leading" constant="9" id="g6K-xZ-6Vz"/>
                                                <constraint firstItem="J6H-1b-88f" firstAttribute="leading" secondItem="Mvn-6d-Lf7" secondAttribute="leading" constant="9" id="psV-XZ-vWu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accountNameLbl" destination="CVr-Ca-KpK" id="7HC-DN-isJ"/>
                                            <outlet property="emailAddressLbl" destination="pLJ-wF-DVC" id="rxj-OK-GmA"/>
                                            <outlet property="passwordLbl" destination="VyA-hN-fuc" id="mWY-PH-zBA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search Accounts" translatesAutoresizingMaskIntoConstraints="NO" id="RXO-MU-xaD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iJ-ti-rX2">
                                <rect key="frame" x="10" y="754" width="48" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Afj-mS-hh7"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.050980392159999999" green="0.24313725489999999" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutBtnPressed:" destination="j7R-FJ-l1n" eventType="touchUpInside" id="lKJ-9n-TZX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4iJ-ti-rX2" firstAttribute="top" secondItem="Puf-lf-bC1" secondAttribute="bottom" constant="8" id="4Tj-4m-tqd"/>
                            <constraint firstItem="Puf-lf-bC1" firstAttribute="leading" secondItem="ecz-u0-bU0" secondAttribute="leading" id="UVm-uD-zBZ"/>
                            <constraint firstItem="Puf-lf-bC1" firstAttribute="top" secondItem="RXO-MU-xaD" secondAttribute="bottom" id="csQ-hK-I1Z"/>
                            <constraint firstItem="RXO-MU-xaD" firstAttribute="centerX" secondItem="au9-uJ-Mej" secondAttribute="centerX" id="djD-Eq-YKL"/>
                            <constraint firstItem="RXO-MU-xaD" firstAttribute="top" secondItem="ecz-u0-bU0" secondAttribute="top" id="doX-4i-7Zx"/>
                            <constraint firstItem="RXO-MU-xaD" firstAttribute="leading" secondItem="Puf-lf-bC1" secondAttribute="leading" id="gCF-xB-ui1"/>
                            <constraint firstItem="4iJ-ti-rX2" firstAttribute="bottom" secondItem="ecz-u0-bU0" secondAttribute="bottom" id="i3F-H5-U6g"/>
                            <constraint firstItem="Puf-lf-bC1" firstAttribute="trailing" secondItem="ecz-u0-bU0" secondAttribute="trailing" id="joD-hG-JzT"/>
                            <constraint firstItem="4iJ-ti-rX2" firstAttribute="leading" secondItem="ecz-u0-bU0" secondAttribute="leading" constant="10" id="tkQ-FA-ahv"/>
                            <constraint firstItem="Puf-lf-bC1" firstAttribute="top" secondItem="RXO-MU-xaD" secondAttribute="bottom" id="tuq-Zp-zDj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ecz-u0-bU0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Keys" id="fMd-2b-Bty">
                        <barButtonItem key="leftBarButtonItem" title="Name" id="e9s-pj-IB3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OVb-ML-QRv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addBtnPressed:" destination="j7R-FJ-l1n" id="jbD-OY-Q8y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Puf-lf-bC1" id="LOP-o7-Xwj"/>
                        <outlet property="usernameLbl" destination="e9s-pj-IB3" id="oiB-pd-nZU"/>
                        <segue destination="xEk-fk-qnu" kind="show" identifier="toFullAccountView" id="6ks-mw-paq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYv-is-u2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2754" y="587"/>
        </scene>
        <!--Account DetailsVC-->
        <scene sceneID="hby-XM-evq">
            <objects>
                <viewController id="xEk-fk-qnu" customClass="AccountDetailsVC" customModule="Keys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bPS-h2-6tH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cyq-Dd-P3o">
                                <rect key="frame" x="0.0" y="65" width="414" height="709"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccountDetailCell" rowHeight="65" id="ANK-ib-rLg" customClass="AccountDetailsCell" customModule="Keys" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ANK-ib-rLg" id="N0y-5g-ZpO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvs-nj-qb9">
                                                    <rect key="frame" x="20" y="11" width="44" height="25"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="testing@email.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgY-7h-28I">
                                                    <rect key="frame" x="20" y="37" width="136" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dgY-7h-28I" firstAttribute="top" secondItem="Gvs-nj-qb9" secondAttribute="bottom" constant="1" id="2RY-76-8dF"/>
                                                <constraint firstItem="Gvs-nj-qb9" firstAttribute="leading" secondItem="N0y-5g-ZpO" secondAttribute="leadingMargin" id="F56-Wh-FtZ"/>
                                                <constraint firstItem="dgY-7h-28I" firstAttribute="top" secondItem="Gvs-nj-qb9" secondAttribute="bottom" constant="1" id="I9R-iv-GUE"/>
                                                <constraint firstItem="Gvs-nj-qb9" firstAttribute="top" secondItem="N0y-5g-ZpO" secondAttribute="topMargin" id="UUc-6u-XBq"/>
                                                <constraint firstAttribute="bottom" secondItem="dgY-7h-28I" secondAttribute="bottom" constant="5.5" id="cXb-Do-hR8"/>
                                                <constraint firstItem="dgY-7h-28I" firstAttribute="leading" secondItem="N0y-5g-ZpO" secondAttribute="leading" constant="20" id="dpy-tU-bIj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLbl" destination="Gvs-nj-qb9" id="L58-vX-IsX"/>
                                            <outlet property="detailValue" destination="dgY-7h-28I" id="W49-AA-YlV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xEk-fk-qnu" id="Nii-7b-uRp"/>
                                    <outlet property="delegate" destination="xEk-fk-qnu" id="O4b-2f-P0B"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNw-Jg-4FW">
                                <rect key="frame" x="20" y="16" width="137" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cyq-Dd-P3o" firstAttribute="leading" secondItem="KbH-U1-BZB" secondAttribute="leading" id="2wI-MZ-sJd"/>
                            <constraint firstItem="Cyq-Dd-P3o" firstAttribute="trailing" secondItem="KbH-U1-BZB" secondAttribute="trailing" id="3wN-oE-Ccd"/>
                            <constraint firstItem="Cyq-Dd-P3o" firstAttribute="bottom" secondItem="KbH-U1-BZB" secondAttribute="bottom" id="ESY-rS-JGa"/>
                            <constraint firstItem="zNw-Jg-4FW" firstAttribute="top" secondItem="KbH-U1-BZB" secondAttribute="top" constant="16" id="IqT-CL-zFs"/>
                            <constraint firstItem="zNw-Jg-4FW" firstAttribute="leading" secondItem="KbH-U1-BZB" secondAttribute="leading" constant="20" id="NQ1-br-06f"/>
                            <constraint firstItem="Cyq-Dd-P3o" firstAttribute="top" secondItem="zNw-Jg-4FW" secondAttribute="bottom" constant="8" id="aBU-xI-3fj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KbH-U1-BZB"/>
                    </view>
                    <connections>
                        <outlet property="accountNameLbl" destination="zNw-Jg-4FW" id="ENu-on-2ih"/>
                        <outlet property="tableView" destination="Cyq-Dd-P3o" id="AII-HY-N4Y"/>
                        <segue destination="7O1-4h-VvE" kind="presentation" identifier="ShowEditAccountModalSegue" id="j7c-9N-Q02"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qw-Cq-3HQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3657.971014492754" y="585.9375"/>
        </scene>
        <!--Edit Details View Controller-->
        <scene sceneID="gmm-NS-jv3">
            <objects>
                <viewController id="7O1-4h-VvE" customClass="EditDetailsViewController" customModule="Keys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vmq-WC-RtF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EmC-R9-Ks0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xa0-cy-f2g">
                                        <rect key="frame" x="158" y="55" width="98" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OO-sd-B7l">
                                        <rect key="frame" x="22" y="49" width="56" height="37"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <segue destination="vME-q0-hz7" kind="unwind" unwindAction="unwindToAccountDetailsWithSegue:" id="9xL-bh-chY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cws-ei-vna">
                                        <rect key="frame" x="355" y="49" width="39" height="37"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveBtnPressed:" destination="7O1-4h-VvE" eventType="touchUpInside" id="SjR-gD-Mzw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.24313725489999999" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cws-ei-vna" secondAttribute="trailing" constant="20" id="N5i-gP-bdU"/>
                                    <constraint firstAttribute="bottom" secondItem="Xa0-cy-f2g" secondAttribute="bottom" constant="8" id="PIC-rM-qrD"/>
                                    <constraint firstItem="cws-ei-vna" firstAttribute="top" secondItem="EmC-R9-Ks0" secondAttribute="top" constant="49" id="eiU-aZ-7oq"/>
                                    <constraint firstAttribute="height" constant="88" id="fyJ-kJ-PSm"/>
                                    <constraint firstItem="Xa0-cy-f2g" firstAttribute="centerX" secondItem="EmC-R9-Ks0" secondAttribute="centerX" id="gOj-gT-7yh"/>
                                    <constraint firstAttribute="bottom" secondItem="cws-ei-vna" secondAttribute="bottom" constant="2" id="h9e-q0-5Yn"/>
                                    <constraint firstAttribute="width" constant="414" id="ldT-W9-Ig2"/>
                                    <constraint firstItem="7OO-sd-B7l" firstAttribute="leading" secondItem="EmC-R9-Ks0" secondAttribute="leading" constant="22" id="v0W-wu-h26"/>
                                    <constraint firstItem="7OO-sd-B7l" firstAttribute="top" secondItem="EmC-R9-Ks0" secondAttribute="top" constant="49" id="x51-cd-ZuL"/>
                                    <constraint firstAttribute="bottom" secondItem="7OO-sd-B7l" secondAttribute="bottom" constant="2" id="ySy-K4-2bC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2J2-n1-hpG">
                                <rect key="frame" x="20" y="103" width="98" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRt-5G-vJ6">
                                <rect key="frame" x="20" y="160" width="44" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="tweets@bird.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2n1-HF-9vI">
                                <rect key="frame" x="20" y="190" width="240" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="TdR-IL-T5s"/>
                                    <constraint firstAttribute="width" constant="240" id="zox-Mc-QOE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIM-Iw-wBP">
                                <rect key="frame" x="20" y="214" width="240" height="1"/>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.9137254901960784" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0jp-3i-ybr"/>
                                    <constraint firstAttribute="width" constant="240" id="gLO-zu-9sd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBC-SA-2et">
                                <rect key="frame" x="20" y="223" width="76" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="123456" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vuk-Po-Tt9">
                                <rect key="frame" x="20" y="251" width="240" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Ced-oE-5H3"/>
                                    <constraint firstAttribute="height" constant="18" id="aBr-5e-YY8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QS3-17-qqq">
                                <rect key="frame" x="20" y="276" width="240" height="1"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.91372549020000005" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="JnX-LP-QM3"/>
                                    <constraint firstAttribute="height" constant="1" id="b44-Hh-prb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6a-jN-9TX">
                                <rect key="frame" x="20" y="285" width="49" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Eyk-CF-2DA">
                                <rect key="frame" x="20" y="318" width="240" height="128"/>
                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="9Pb-Bm-p6c"/>
                                    <constraint firstAttribute="height" constant="128" id="a4G-vy-hgf"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QS3-17-qqq" firstAttribute="top" secondItem="Vuk-Po-Tt9" secondAttribute="bottom" constant="7" id="1ob-4b-Bjg"/>
                            <constraint firstItem="nBC-SA-2et" firstAttribute="leading" secondItem="fdh-rx-a0Q" secondAttribute="leading" constant="20" id="8To-CJ-rz2"/>
                            <constraint firstItem="Eyk-CF-2DA" firstAttribute="top" secondItem="F6a-jN-9TX" secondAttribute="bottom" constant="8" id="FeZ-RJ-sxU"/>
                            <constraint firstItem="EmC-R9-Ks0" firstAttribute="leading" secondItem="fdh-rx-a0Q" secondAttribute="leading" id="H5b-Wk-Gxl"/>
                            <constraint firstItem="2n1-HF-9vI" firstAttribute="leading" secondItem="fdh-rx-a0Q" secondAttribute="leading" constant="20" id="JIy-Gz-USh"/>
                            <constraint firstItem="2J2-n1-hpG" firstAttribute="top" secondItem="EmC-R9-Ks0" secondAttribute="bottom" constant="15" id="UNj-Bg-akj"/>
                            <constraint firstItem="QS3-17-qqq" firstAttribute="leading" secondItem="vmq-WC-RtF" secondAttribute="leadingMargin" id="Uee-aS-SVw"/>
                            <constraint firstItem="nBC-SA-2et" firstAttribute="top" secondItem="tIM-Iw-wBP" secondAttribute="bottom" constant="8" id="UpW-58-gRt"/>
                            <constraint firstItem="EmC-R9-Ks0" firstAttribute="top" secondItem="vmq-WC-RtF" secondAttribute="top" id="Vhu-it-dVa"/>
                            <constraint firstItem="2J2-n1-hpG" firstAttribute="leading" secondItem="fdh-rx-a0Q" secondAttribute="leading" constant="20" id="ViG-Rg-LNo"/>
                            <constraint firstItem="JRt-5G-vJ6" firstAttribute="top" secondItem="2J2-n1-hpG" secondAttribute="bottom" constant="16" id="W4k-R2-ag6"/>
                            <constraint firstItem="tIM-Iw-wBP" firstAttribute="top" secondItem="2n1-HF-9vI" secondAttribute="bottom" constant="9" id="Wfh-Z9-Ha2"/>
                            <constraint firstItem="2n1-HF-9vI" firstAttribute="top" secondItem="JRt-5G-vJ6" secondAttribute="bottom" constant="5" id="c2J-bo-X2Z"/>
                            <constraint firstItem="F6a-jN-9TX" firstAttribute="top" secondItem="QS3-17-qqq" secondAttribute="bottom" constant="8" id="cBU-t3-RQk"/>
                            <constraint firstItem="F6a-jN-9TX" firstAttribute="leading" secondItem="fdh-rx-a0Q" secondAttribute="leading" constant="20" id="cRY-2P-Izh"/>
                            <constraint firstItem="Vuk-Po-Tt9" firstAttribute="top" secondItem="nBC-SA-2et" secondAttribute="bottom" constant="3" id="chc-3b-e6K"/>
                            <constraint firstItem="Eyk-CF-2DA" firstAttribute="leading" secondItem="fdh-rx-a0Q" secondAttribute="leading" constant="20" id="dZX-3o-tX3"/>
                            <constraint firstItem="JRt-5G-vJ6" firstAttribute="leading" secondItem="fdh-rx-a0Q" secondAttribute="leading" constant="20" id="gdB-V6-zbx"/>
                            <constraint firstItem="EmC-R9-Ks0" firstAttribute="trailing" secondItem="fdh-rx-a0Q" secondAttribute="trailing" id="jyk-Ff-a3h"/>
                            <constraint firstItem="Vuk-Po-Tt9" firstAttribute="leading" secondItem="fdh-rx-a0Q" secondAttribute="leading" constant="20" id="uoB-wT-wuh"/>
                            <constraint firstItem="tIM-Iw-wBP" firstAttribute="leading" secondItem="vmq-WC-RtF" secondAttribute="leadingMargin" id="xd3-2d-Saf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fdh-rx-a0Q"/>
                    </view>
                    <connections>
                        <outlet property="accountNameLbl" destination="2J2-n1-hpG" id="iq7-g8-Rv2"/>
                        <outlet property="emailTextField" destination="2n1-HF-9vI" id="eub-n2-wg6"/>
                        <outlet property="notesTxtField" destination="Eyk-CF-2DA" id="tg2-Ak-6p3"/>
                        <outlet property="passwordTxtField" destination="Vuk-Po-Tt9" id="gr8-Pc-601"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMU-e0-DV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vME-q0-hz7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4589.8550724637689" y="585.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zsz-6s-G2m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u9Y-Xd-TN6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="8n9-UU-Ma0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.050980392156862744" green="0.24313725490196078" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r0F-fT-A31"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vda-qK-wN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="133"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
